# freelec-sb2-webservices

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/org/jojo/book/springboot/: Application.java
src/main/java/org/jojo/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/org/jojo/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/jojo/book/springboot/domain/: BaseTimeEntity.java
src/main/java/org/jojo/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/jojo/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/jojo/book/springboot/service/posts/: PostsService.java
src/main/java/org/jojo/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/jojo/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/jojo/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
