# 쿼리로그를 보여줌
spring.jpa.show_sql=true

# 출력되는 쿼리 로그를 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 접근을 위한 웹 콘솔 옵션 활성화  http://localhost:8080/h2-console/  -> JDBC URL: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#oauth properties 파일 포함
spring.profiles.include=oauth

# 세션저장소 jdbc
spring.session.store-type=jdbc